<h1>About</h1>
<p>我的倉儲:<a href="https://github.com/40823225/cad2020">https://github.com/40823251/cad2020</a></p>
<p>課程網站:<a href="http://mde.tw/cad2020/content/index.html">http://mde.tw/cad2020/content/index.html</a></p>
<p></p>
<p><img alt="" height="539" src="/images/梗圖.png" width="484"/></p>
<h1>電腦輔助機械設計與實習</h1>
<p>小組倉儲:<a href="https://github.com/40823251/cad2020bg1">https://github.com/40823251/cad2020bg1</a></p><h1>每周進度</h1>
<h2>w1分組畫圖</h2>
<p><span>各分組分別利用 NX, Solidworks, Inventor, Onshape 與 Solvespace 建立下列的所有零件檔案, 並以表格列出各零件的體積.</span></p>
<p><a href="http://mde.tw/cad2020/downloads/Solidworks%20%E9%9B%B6%E4%BB%B6%E7%B9%AA%E5%9C%96%E7%B7%B4%E7%BF%921.pdf" title="Solidworks 零件繪圖練習1">Solidworks 零件繪圖練習1</a></p>
<p><a href="http://mde.tw/cad2020/downloads/Solidworks%20%E9%9B%B6%E4%BB%B6%E7%B9%AA%E5%9C%96%E7%B7%B4%E7%BF%922.pdf" title="Solidworks 零件繪圖練習2">Solidworks 零件繪圖練習2</a></p>
<h3>w1個人繪圖</h3>
<p>圖檔下載:</p>
<p><a href="https://drive.google.com/drive/folders/1aDHK1bdC0ZRnMb9XkHghdyDzoDCQWCcD?usp=sharing" title="圖檔下載">https://drive.google.com/drive/folders/1aDHK1bdC0ZRnMb9XkHghdyDzoDCQWCcD?usp=sharing</a></p>
<p></p>
<h2>w2下載NX可攜版</h2>
<p>老師的網頁:<a href="http://mde.tw/cad2020/content/W2.html">http://mde.tw/cad2020/content/W2.html</a></p>
<p><img alt="" height="931" src="/images/nx可攜.jpg" width="1655"/></p>
<p>從圖中的下載 fall2020_v1.7z中下載到自己的隨身碟後會有一個fall2020_v-1.7z的7.zip檔案把它解壓縮後就可以開始使用可攜版的NX了</p>
<h2>w3虛擬主機</h2>
<p><span>本組一位需下載虛擬主機程式。</span></p>
<p><span>下載網址:</span></p>
<p><span><a href="https://drive.google.com/file/d/1ZqbkqS6XWOSGw9dDyIKcw29GlVxSdz1w/view">https://drive.google.com/file/d/1ZqbkqS6XWOSGw9dDyIKcw29GlVxSdz1w/view</a></span></p>
<h2>W12小組討論</h2>
<p><img alt="" height="585" src="/images/1458.jpg" width="270"/><img alt="" height="585" src="/images/1459.jpg" width="270"/></p>
<p><img alt="" height="585" src="/images/1460.jpg" width="270"/><img alt="" height="585" src="/images/1461.jpg" width="270"/></p>
<p>圖片是以NX12所繪製</p>
<p><img alt="" height="554" src="/images/圖1.jpg" width="1000"/></p>
<p><img alt="" height="554" src="/images/圖1-1.jpg" width="1000"/></p>
<p><img alt="" height="554" src="/images/圖2.jpg" width="1000"/><img alt="" height="554" src="/images/圖3-2.jpg" width="1000"/><img alt="" height="554" src="/images/圖3.jpg" width="1000"/><img alt="" height="554" src="/images/圖9-3.jpg" width="1000"/><img alt="" height="554" src="/images/圖4.jpg" width="1000"/><img alt="" height="554" src="/images/圖13-4.jpg" width="1000"/><img alt="" height="554" src="/images/圖5.jpg" width="1000"/><img alt="" height="554" src="/images/圖14-5.jpg" width="1000"/></p>
<h2>w2下載NX可攜版</h2>
<p>老師的網頁:<a href="http://mde.tw/cad2020/content/W2.html">http://mde.tw/cad2020/content/W2.html</a></p>
<p><img alt="" height="420" src="/images/nx可攜.jpg" width="747"/></p>
<p>從圖中的下載 fall2020_v1.7z中下載到自己的隨身碟後會有一個fall2020_v-1.7z的7.zip檔案把它解壓縮後就可以開始使用可攜版的NX了</p>
<p>也可以直接使用下面的網址去下載:</p>
<p><a href="https://drive.google.com/drive/folders/1T7wbDHmPkywEvUjpHQEGFfOziF03ci_s">https://drive.google.com/drive/folders/1T7wbDHmPkywEvUjpHQEGFfOziF03ci_s<br/><br/><br/></a></p>
<p></p>
<h2>w3虛擬主機</h2>
<p><span>本組一位需下載虛擬主機程式。</span></p>
<h2>w10分組及講解小組作業</h2>
<p><strong>分組倉儲:<a href="https://github.com/40823251/cad2020bg1">https://github.com/40823251/cad2020bg1</a></strong></p>
<p><strong>分組網站:<a href="https://40823251.github.io/cad2020bg1/content/index.html">http://40823251.github.io/cad2020bg1</a></strong></p>
<h2>w11小組討論</h2>
<p>本次討論結果為行星模擬器</p>
<p><img alt="" height="585" src="/images/1511[1].jpg" width="270"/></p>
<p><img alt="" height="585" src="/images/1512[1].jpg" width="270"/></p>
<p><img alt="" height="585" src="/images/1513[1].jpg" width="270"/></p>
<h2>w12小組主題確定</h2>
<p>本來是在考慮要做行星模擬器，但後來改為製作仿生獸。</p>
<p><img alt="" height="585" src="/images/1503[1].jpg" width="270"/></p>
<h1>遇到的問題</h1>
<p>因為近端與遠端的版本不符，所以導致push時會推不上去，所以須先打上git pull使其變更為同一版本後就可以成功將資料push上去。</p>
<p><img alt="" height="512" src="/images/問題.jpg" width="978"/></p>
<p><img alt="" height="517" src="/images/問題1.jpg" width="978"/></p>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; d57388d3b64d2e4531fb63fbe76de661f126872f</p>
<p></p>